<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poF-nF-iAQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mDE-Ef-e9Z">
            <objects>
                <viewController id="BH3-Ev-GNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeG-Qr-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YyT-Dl-mKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfR-P8-9Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="53"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0Md-zH-gkT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="poF-nF-iAQ" customClass="MainViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdO-z4-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-Nk-mOK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-aX-kLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-rP-shp">
                                        <rect key="frame" x="80" y="356" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2HF-cn-oep"/>
                                            <constraint firstAttribute="height" constant="25" id="XHv-S4-4Ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-XU-cJ3" userLabel="Quick Scan Button">
                                        <rect key="frame" x="80" y="246" width="100" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Swl-E1-jHM"/>
                                            <constraint firstAttribute="height" constant="100" id="vb3-wq-dYs"/>
                                        </constraints>
                                        <state key="normal" title="Quick Scan" image="qr-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="qrCodeButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="7Ov-Hr-Yew"/>
                                            <segue destination="fAv-y4-D1b" kind="presentation" identifier="qrCodeSegue" animates="NO" id="iF9-io-TRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-3J-BRI" userLabel="Add Place">
                                        <rect key="frame" x="234" y="246" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.83209832080000001" blue="0.12563552589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VY3-Rq-tAa"/>
                                            <constraint firstAttribute="height" constant="100" id="crW-yA-1cb"/>
                                        </constraints>
                                        <state key="normal" image="add-button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPlaceButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="Nvm-d1-Tzr"/>
                                            <segue destination="MKh-QV-2zo" kind="presentation" identifier="addPlaceSegue" animates="NO" id="Lzy-pC-L8M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD a Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-co-3iW">
                                        <rect key="frame" x="234" y="356" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="28S-UG-Fcy"/>
                                            <constraint firstAttribute="width" constant="100" id="dFN-Nz-FeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-FG-57b" userLabel="Profile Button">
                                        <rect key="frame" x="80" y="401" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1pu-QO-bUb"/>
                                            <constraint firstAttribute="width" constant="100" id="dMh-NV-x5I"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="hXD-fN-jFp"/>
                                            <segue destination="Tgf-cM-N6l" kind="presentation" identifier="profileSegue" animates="NO" id="qSc-Zo-Edz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-23-0nL">
                                        <rect key="frame" x="80" y="511" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PEp-ue-0AE"/>
                                            <constraint firstAttribute="width" constant="100" id="PV1-eI-saq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92X-bH-MgC" userLabel="Purchase Button">
                                        <rect key="frame" x="234" y="401" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.29279285669999999" green="0.64813327789999997" blue="0.81963568929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H5a-h5-AT5"/>
                                            <constraint firstAttribute="height" constant="100" id="lPb-he-wgV"/>
                                        </constraints>
                                        <state key="normal" image="logging-outx3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="purchaseButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="v4G-XT-YOc"/>
                                            <segue destination="ks7-4R-Nsa" kind="presentation" identifier="purchaseSegue" animates="NO" id="Y2N-ZY-Ff6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-5u-lxv">
                                        <rect key="frame" x="234" y="511" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Sw-XZ-zSB"/>
                                            <constraint firstAttribute="width" constant="100" id="VVO-Uv-Bak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f86-U9-Ny8">
                                        <rect key="frame" x="30" y="636" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CCC-BI-bGw"/>
                                            <constraint firstAttribute="height" constant="50" id="svU-P6-KpZ"/>
                                        </constraints>
                                        <state key="normal" title="Information" image="info"/>
                                        <connections>
                                            <action selector="infoButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="H4A-oP-tTF"/>
                                            <segue destination="RsO-Le-ygJ" kind="presentation" identifier="infoSegue" animates="NO" id="h6t-M8-W05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-53-f7y">
                                        <rect key="frame" x="334" y="636" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I6E-Dw-B1A"/>
                                            <constraint firstAttribute="width" constant="50" id="Pqs-QZ-xQP"/>
                                        </constraints>
                                        <state key="normal" title="Settings" image="settings">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsButton:" destination="poF-nF-iAQ" eventType="touchUpInside" id="DkM-Vk-gZQ"/>
                                            <segue destination="e8z-h9-feN" kind="presentation" identifier="settingsSegue" animates="NO" id="GR2-4f-djT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="fq7-co-3iW" firstAttribute="top" secondItem="F9Z-3J-BRI" secondAttribute="bottom" constant="10" id="2Px-2D-Yu7"/>
                                    <constraint firstItem="RKb-aX-kLb" firstAttribute="top" secondItem="CrO-Nk-mOK" secondAttribute="top" id="3av-No-jXW"/>
                                    <constraint firstAttribute="bottom" secondItem="TKc-53-f7y" secondAttribute="bottom" constant="30" id="3bn-pd-RRS"/>
                                    <constraint firstItem="M6N-23-0nL" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" constant="80" id="7cY-wU-WcD"/>
                                    <constraint firstItem="2YL-FG-57b" firstAttribute="top" secondItem="4ce-rP-shp" secondAttribute="bottom" constant="20" id="88s-xh-Xv2"/>
                                    <constraint firstAttribute="trailing" secondItem="RKb-aX-kLb" secondAttribute="trailing" id="EHZ-sI-kCb"/>
                                    <constraint firstItem="4ce-rP-shp" firstAttribute="top" secondItem="BTP-XU-cJ3" secondAttribute="bottom" constant="10" id="G5i-mc-F5P"/>
                                    <constraint firstItem="TzK-5u-lxv" firstAttribute="top" secondItem="92X-bH-MgC" secondAttribute="bottom" constant="10" id="IIE-Z7-LE0"/>
                                    <constraint firstAttribute="trailing" secondItem="TKc-53-f7y" secondAttribute="trailing" constant="30" id="IJm-Ts-LXz"/>
                                    <constraint firstAttribute="bottom" secondItem="f86-U9-Ny8" secondAttribute="bottom" constant="30" id="ImG-m0-iHn"/>
                                    <constraint firstAttribute="bottom" secondItem="2YL-FG-57b" secondAttribute="bottom" constant="215" id="JRs-uY-Wkt"/>
                                    <constraint firstItem="RKb-aX-kLb" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" id="T4E-pI-5uE"/>
                                    <constraint firstItem="2YL-FG-57b" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" constant="80" id="XP3-2y-Yc5"/>
                                    <constraint firstAttribute="bottom" secondItem="92X-bH-MgC" secondAttribute="bottom" constant="215" id="bam-xv-nDl"/>
                                    <constraint firstAttribute="trailing" secondItem="TzK-5u-lxv" secondAttribute="trailing" constant="80" id="eFa-Z1-LbL"/>
                                    <constraint firstAttribute="trailing" secondItem="fq7-co-3iW" secondAttribute="trailing" constant="80" id="gTc-oc-GSk"/>
                                    <constraint firstAttribute="trailing" secondItem="92X-bH-MgC" secondAttribute="trailing" constant="80" id="gny-4C-pyf"/>
                                    <constraint firstAttribute="trailing" secondItem="F9Z-3J-BRI" secondAttribute="trailing" constant="80" id="jyI-DV-qa4"/>
                                    <constraint firstItem="4ce-rP-shp" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" constant="80" id="n9p-Vv-Ig0"/>
                                    <constraint firstItem="f86-U9-Ny8" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" constant="30" id="oW4-4W-Jlp"/>
                                    <constraint firstItem="92X-bH-MgC" firstAttribute="top" secondItem="fq7-co-3iW" secondAttribute="bottom" constant="20" id="ojw-GC-2bQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RKb-aX-kLb" secondAttribute="bottom" id="qei-3D-S6k"/>
                                    <constraint firstItem="BTP-XU-cJ3" firstAttribute="leading" secondItem="CrO-Nk-mOK" secondAttribute="leading" constant="80" id="thH-cu-wCz"/>
                                    <constraint firstAttribute="bottom" secondItem="M6N-23-0nL" secondAttribute="bottom" constant="180" id="zFa-eZ-Tqy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CrO-Nk-mOK" firstAttribute="bottom" secondItem="Kbr-Ka-6MT" secondAttribute="bottom" id="3SP-tb-tQz"/>
                            <constraint firstItem="CrO-Nk-mOK" firstAttribute="leading" secondItem="Kbr-Ka-6MT" secondAttribute="leading" id="Qyi-4Z-1MI"/>
                            <constraint firstItem="CrO-Nk-mOK" firstAttribute="trailing" secondItem="Kbr-Ka-6MT" secondAttribute="trailing" id="VHg-Tr-Cwl"/>
                            <constraint firstItem="CrO-Nk-mOK" firstAttribute="top" secondItem="Kbr-Ka-6MT" secondAttribute="top" id="wJz-r5-WWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbr-Ka-6MT"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8g-mZ-ZE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBa-hU-3g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="53.523238380809602"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RMx-LM-1Zf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Tgf-cM-N6l" customClass="ProfileViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVU-oO-nlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-EX-Kuf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-Sc-rzG">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WJK-KG-4Nv"/>
                                    <constraint firstAttribute="width" constant="85" id="k8s-Ep-jGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="profileBackHome:" destination="Tgf-cM-N6l" eventType="touchUpInside" id="Z8p-6g-Mn8"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="profileBackHomeSegue" animates="NO" id="iMr-gr-JSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aqJ-EX-Kuf" firstAttribute="leading" secondItem="Iu3-nv-519" secondAttribute="leading" id="Ao6-uW-aJq"/>
                            <constraint firstItem="aqJ-EX-Kuf" firstAttribute="top" secondItem="Iu3-nv-519" secondAttribute="top" id="Ti7-Vy-QhU"/>
                            <constraint firstItem="y5E-Sc-rzG" firstAttribute="leading" secondItem="Iu3-nv-519" secondAttribute="leading" constant="16" id="UsJ-71-tP7"/>
                            <constraint firstItem="y5E-Sc-rzG" firstAttribute="top" secondItem="Iu3-nv-519" secondAttribute="top" constant="16" id="ZhL-5q-3C5"/>
                            <constraint firstItem="Iu3-nv-519" firstAttribute="bottom" secondItem="aqJ-EX-Kuf" secondAttribute="bottom" id="dMp-FK-dPp"/>
                            <constraint firstItem="Iu3-nv-519" firstAttribute="trailing" secondItem="aqJ-EX-Kuf" secondAttribute="trailing" id="yJp-co-YFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu3-nv-519"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPH-uG-3gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="-347.67616191904051"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="nzI-WZ-T5v">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="MKh-QV-2zo" customClass="AddPlaceViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ue-Sh-8Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-Y2-fm2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-H2-zS2">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="xFO-o9-8cZ"/>
                                    <constraint firstAttribute="height" constant="45" id="zZG-2I-gas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor-1"/>
                                </state>
                                <connections>
                                    <action selector="addPlaceBackHome:" destination="MKh-QV-2zo" eventType="touchUpInside" id="MsM-bd-weT"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="addPlaceBackHomeSegue" animates="NO" id="w4M-zu-42O"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lkr-Y2-fm2" firstAttribute="top" secondItem="NZ4-1J-d8F" secondAttribute="top" id="0tt-jP-pLm"/>
                            <constraint firstItem="lkr-Y2-fm2" firstAttribute="leading" secondItem="NZ4-1J-d8F" secondAttribute="leading" id="4L9-XZ-2PC"/>
                            <constraint firstItem="NZ4-1J-d8F" firstAttribute="bottom" secondItem="lkr-Y2-fm2" secondAttribute="bottom" id="94Z-O0-avX"/>
                            <constraint firstItem="2sZ-H2-zS2" firstAttribute="top" secondItem="NZ4-1J-d8F" secondAttribute="top" constant="16" id="h8h-T6-vQ6"/>
                            <constraint firstItem="2sZ-H2-zS2" firstAttribute="leading" secondItem="NZ4-1J-d8F" secondAttribute="leading" constant="16" id="qdn-LM-kP9"/>
                            <constraint firstItem="NZ4-1J-d8F" firstAttribute="trailing" secondItem="lkr-Y2-fm2" secondAttribute="trailing" id="yT3-vu-EzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZ4-1J-d8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdm-9c-udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="71"/>
        </scene>
        <!--Info Page Controll View Controller-->
        <scene sceneID="VGI-HE-ODo">
            <objects>
                <viewController storyboardIdentifier="infoPageControllViewController" id="RsO-Le-ygJ" customClass="infoPageControllViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgU-pX-tGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-hS-Gom">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-fm-UaG">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EfJ-AG-eSK"/>
                                    <constraint firstAttribute="width" constant="85" id="zOp-vY-zog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="infoBackHome:" destination="RsO-Le-ygJ" eventType="touchUpInside" id="03u-Jb-1p5"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="infoBackHomeSegue" animates="NO" id="knN-nh-ulZ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-q1-ypt">
                                <rect key="frame" x="87" y="676" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mEk-IH-che"/>
                                    <constraint firstAttribute="width" constant="240" id="yzS-hc-lp9"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="TextColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-7n-urt">
                                <rect key="frame" x="25" y="140" width="364" height="528"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wNs-hS-Gom" firstAttribute="top" secondItem="xNX-nv-g7e" secondAttribute="top" id="1kA-r8-64q"/>
                            <constraint firstItem="6YV-7n-urt" firstAttribute="leading" secondItem="xNX-nv-g7e" secondAttribute="leading" constant="25" id="6ed-Na-q1z"/>
                            <constraint firstItem="Wzw-q1-ypt" firstAttribute="centerX" secondItem="sgU-pX-tGI" secondAttribute="centerX" id="8be-ms-qg4"/>
                            <constraint firstItem="6YV-7n-urt" firstAttribute="centerX" secondItem="sgU-pX-tGI" secondAttribute="centerX" id="9cS-T0-ZWU"/>
                            <constraint firstItem="YVE-fm-UaG" firstAttribute="top" secondItem="xNX-nv-g7e" secondAttribute="top" constant="16" id="BL7-8x-DUP"/>
                            <constraint firstItem="Wzw-q1-ypt" firstAttribute="top" secondItem="6YV-7n-urt" secondAttribute="bottom" constant="8" id="PC4-79-Wc4"/>
                            <constraint firstItem="6YV-7n-urt" firstAttribute="top" secondItem="xNX-nv-g7e" secondAttribute="top" constant="120" id="lz0-ai-A3u"/>
                            <constraint firstItem="xNX-nv-g7e" firstAttribute="trailing" secondItem="6YV-7n-urt" secondAttribute="trailing" constant="25" id="q2M-Ck-JjF"/>
                            <constraint firstItem="xNX-nv-g7e" firstAttribute="bottom" secondItem="Wzw-q1-ypt" secondAttribute="bottom" constant="20" id="qAd-vR-UJE"/>
                            <constraint firstItem="xNX-nv-g7e" firstAttribute="trailing" secondItem="wNs-hS-Gom" secondAttribute="trailing" id="vu7-aH-Sjn"/>
                            <constraint firstItem="wNs-hS-Gom" firstAttribute="leading" secondItem="xNX-nv-g7e" secondAttribute="leading" id="w0i-61-nCl"/>
                            <constraint firstItem="xNX-nv-g7e" firstAttribute="bottom" secondItem="wNs-hS-Gom" secondAttribute="bottom" id="wxx-bP-ZRS"/>
                            <constraint firstItem="YVE-fm-UaG" firstAttribute="leading" secondItem="xNX-nv-g7e" secondAttribute="leading" constant="16" id="yU6-Dg-cHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNX-nv-g7e"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="Wzw-q1-ypt" id="Zrc-um-kAi"/>
                        <outlet property="scrollView" destination="6YV-7n-urt" id="TPz-b2-WTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-ZB-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="832"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zhg-H3-6fu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="e8z-h9-feN" customClass="SettingsViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUP-vt-g56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-9o-wOR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-Wf-9Kg">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3cm-oT-R4H"/>
                                    <constraint firstAttribute="width" constant="85" id="v1O-Ff-C4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsBackHome:" destination="e8z-h9-feN" eventType="touchUpInside" id="KJj-cB-GN5"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="settingsBackHomeSegue" animates="NO" id="ihE-Rm-s2g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-81-i6C">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w7y-Yo-gR5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7y-Yo-gR5" id="wcf-rW-C2e" customClass="itemTableViewCell" customModule="StampCardEasy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-PE-rn7">
                                                    <rect key="frame" x="16" y="5" width="382" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8R-PE-rn7" firstAttribute="leading" secondItem="wcf-rW-C2e" secondAttribute="leading" constant="16" id="4dK-Ls-ZCP"/>
                                                <constraint firstItem="T8R-PE-rn7" firstAttribute="top" secondItem="wcf-rW-C2e" secondAttribute="top" constant="5" id="8YO-cF-lkh"/>
                                                <constraint firstAttribute="trailing" secondItem="T8R-PE-rn7" secondAttribute="trailing" constant="16" id="Iuo-HJ-dEE"/>
                                                <constraint firstAttribute="bottom" secondItem="T8R-PE-rn7" secondAttribute="bottom" constant="5" id="KBQ-4w-Whu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e8e-wj-JzO" firstAttribute="trailing" secondItem="QOU-9o-wOR" secondAttribute="trailing" id="61h-CQ-pZr"/>
                            <constraint firstItem="Iku-81-i6C" firstAttribute="leading" secondItem="e8e-wj-JzO" secondAttribute="leading" id="Arg-F0-Fxd"/>
                            <constraint firstItem="e8e-wj-JzO" firstAttribute="bottom" secondItem="QOU-9o-wOR" secondAttribute="bottom" id="Nhm-i9-dSd"/>
                            <constraint firstItem="Iku-81-i6C" firstAttribute="centerX" secondItem="RUP-vt-g56" secondAttribute="centerX" id="RxA-by-vPm"/>
                            <constraint firstItem="QOU-9o-wOR" firstAttribute="leading" secondItem="e8e-wj-JzO" secondAttribute="leading" id="jEo-E8-G9C"/>
                            <constraint firstItem="Iku-81-i6C" firstAttribute="bottom" secondItem="e8e-wj-JzO" secondAttribute="bottom" id="kd1-lg-XS8"/>
                            <constraint firstItem="QOU-9o-wOR" firstAttribute="top" secondItem="e8e-wj-JzO" secondAttribute="top" id="msA-TX-hCQ"/>
                            <constraint firstItem="Iku-81-i6C" firstAttribute="trailing" secondItem="e8e-wj-JzO" secondAttribute="trailing" id="p85-lK-bmj"/>
                            <constraint firstItem="j5s-Wf-9Kg" firstAttribute="top" secondItem="e8e-wj-JzO" secondAttribute="top" constant="16" id="tJ3-Zg-tTo"/>
                            <constraint firstItem="Iku-81-i6C" firstAttribute="top" secondItem="e8e-wj-JzO" secondAttribute="top" constant="80" id="u8X-cF-cqP"/>
                            <constraint firstItem="j5s-Wf-9Kg" firstAttribute="leading" secondItem="e8e-wj-JzO" secondAttribute="leading" constant="16" id="x2j-UZ-qeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8e-wj-JzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="CoG-iO-CTm"/>
                    <connections>
                        <outlet property="myTableView" destination="Iku-81-i6C" id="Mpd-y1-8UV"/>
                        <segue destination="j7T-JB-PvG" kind="presentation" identifier="itemDetailSegue" animates="NO" id="1UF-Cd-fLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKz-Gv-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1276"/>
        </scene>
        <!--Settings List View Controller-->
        <scene sceneID="bEE-wO-sfy">
            <objects>
                <viewController storyboardIdentifier="settingsListViewController" id="j7T-JB-PvG" customClass="SettingsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKa-zC-lFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Q2-ooY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-hO-R67">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="N77-Gy-fc5"/>
                                    <constraint firstAttribute="height" constant="45" id="b5s-CT-kAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsListBackToSettings:" destination="j7T-JB-PvG" eventType="touchUpInside" id="O0u-lu-GR5"/>
                                    <segue destination="e8z-h9-feN" kind="presentation" identifier="settingsItemBackToSettingSegue" animates="NO" id="5t5-aQ-ctt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-ls-bac">
                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="34M-id-Y0P"/>
                                </constraints>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27q-WQ-ubQ">
                                <rect key="frame" x="313" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Tm7-kT-FM6"/>
                                    <constraint firstAttribute="height" constant="45" id="wwD-gs-T63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveItem:" destination="j7T-JB-PvG" eventType="touchUpInside" id="oNs-zc-RFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pzD-Q2-ooY" firstAttribute="top" secondItem="Mu3-Sw-vcW" secondAttribute="top" id="2LH-IO-hgI"/>
                            <constraint firstItem="bb4-ls-bac" firstAttribute="leading" secondItem="Mu3-Sw-vcW" secondAttribute="leading" constant="20" id="58V-7M-y5k"/>
                            <constraint firstItem="ex2-hO-R67" firstAttribute="top" secondItem="Mu3-Sw-vcW" secondAttribute="top" constant="16" id="9xP-rb-Pe3"/>
                            <constraint firstItem="27q-WQ-ubQ" firstAttribute="top" secondItem="Mu3-Sw-vcW" secondAttribute="top" constant="16" id="SQx-hd-eL9"/>
                            <constraint firstItem="ex2-hO-R67" firstAttribute="leading" secondItem="Mu3-Sw-vcW" secondAttribute="leading" constant="16" id="TsH-eC-G39"/>
                            <constraint firstItem="pzD-Q2-ooY" firstAttribute="bottom" secondItem="Mu3-Sw-vcW" secondAttribute="bottom" id="Vnl-Xe-2GD"/>
                            <constraint firstItem="Mu3-Sw-vcW" firstAttribute="trailing" secondItem="bb4-ls-bac" secondAttribute="trailing" constant="20" id="YAz-BX-em3"/>
                            <constraint firstItem="pzD-Q2-ooY" firstAttribute="trailing" secondItem="Mu3-Sw-vcW" secondAttribute="trailing" id="p07-Xa-h1b"/>
                            <constraint firstItem="Mu3-Sw-vcW" firstAttribute="trailing" secondItem="27q-WQ-ubQ" secondAttribute="trailing" constant="16" id="pYa-An-vLg"/>
                            <constraint firstItem="bb4-ls-bac" firstAttribute="top" secondItem="ex2-hO-R67" secondAttribute="bottom" constant="30" id="pc3-h4-V01"/>
                            <constraint firstItem="pzD-Q2-ooY" firstAttribute="leading" secondItem="Mu3-Sw-vcW" secondAttribute="leading" id="sXi-ro-8g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mu3-Sw-vcW"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="bb4-ls-bac" id="K1d-wv-H3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAA-qh-fPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="1161.6847826086957"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="jOF-P5-6p9">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="ks7-4R-Nsa" customClass="PurchaseViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFy-FN-6Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Qt-4tj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-Yy-Sa9">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9er-64-xDj"/>
                                    <constraint firstAttribute="width" constant="85" id="S86-w3-lEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="purchaseBackHome:" destination="ks7-4R-Nsa" eventType="touchUpInside" id="og7-Aj-nlY"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="purchaseBackHomeSegue" animates="NO" id="lcx-GO-rSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f95-Qt-4tj" firstAttribute="top" secondItem="3zg-1h-ICh" secondAttribute="top" id="9s5-2T-rZX"/>
                            <constraint firstItem="3zg-1h-ICh" firstAttribute="trailing" secondItem="f95-Qt-4tj" secondAttribute="trailing" id="GX9-qL-Ezk"/>
                            <constraint firstItem="6gp-Yy-Sa9" firstAttribute="leading" secondItem="3zg-1h-ICh" secondAttribute="leading" constant="16" id="jGU-9Y-phF"/>
                            <constraint firstItem="f95-Qt-4tj" firstAttribute="leading" secondItem="3zg-1h-ICh" secondAttribute="leading" id="pTe-so-foe"/>
                            <constraint firstItem="3zg-1h-ICh" firstAttribute="bottom" secondItem="f95-Qt-4tj" secondAttribute="bottom" id="vo2-9N-AaO"/>
                            <constraint firstItem="6gp-Yy-Sa9" firstAttribute="top" secondItem="3zg-1h-ICh" secondAttribute="top" constant="16" id="vse-a0-vnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zg-1h-ICh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oy-zo-ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="53"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="cat-2u-4fs">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="fAv-y4-D1b" customClass="QRCodeViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY8-Rn-GyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-n5-tI3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Low-yk-Ka2">
                                <rect key="frame" x="16" y="36" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JTb-TE-RTD"/>
                                    <constraint firstAttribute="height" constant="45" id="PL1-Ho-FYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeBackHome:" destination="fAv-y4-D1b" eventType="touchUpInside" id="Goq-YL-UI2"/>
                                    <segue destination="poF-nF-iAQ" kind="presentation" identifier="qrCodeBackHomeSegue" animates="NO" id="AK7-qC-vy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-Qt-nX1">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="y5l-OT-nii" kind="presentation" identifier="" animates="NO" id="yMD-vg-L6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afP-E4-ZYg">
                                <rect key="frame" x="108.66666666666669" y="95" width="197" height="68.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EeK-Qt-nX1" firstAttribute="centerY" secondItem="uY8-Rn-GyD" secondAttribute="centerY" id="7lL-La-dkm"/>
                            <constraint firstItem="afP-E4-ZYg" firstAttribute="centerX" secondItem="byL-Yd-qBF" secondAttribute="centerX" id="Dxf-K9-lf9"/>
                            <constraint firstItem="byL-Yd-qBF" firstAttribute="trailing" secondItem="2YF-n5-tI3" secondAttribute="trailing" id="N4G-gR-I3T"/>
                            <constraint firstItem="afP-E4-ZYg" firstAttribute="top" secondItem="byL-Yd-qBF" secondAttribute="top" constant="75" id="QuO-i9-79R"/>
                            <constraint firstItem="2YF-n5-tI3" firstAttribute="top" secondItem="byL-Yd-qBF" secondAttribute="top" id="UUT-yP-VgM"/>
                            <constraint firstItem="2YF-n5-tI3" firstAttribute="leading" secondItem="byL-Yd-qBF" secondAttribute="leading" id="ev4-OI-Qw1"/>
                            <constraint firstItem="Low-yk-Ka2" firstAttribute="top" secondItem="byL-Yd-qBF" secondAttribute="top" constant="16" id="foS-HZ-pSb"/>
                            <constraint firstItem="byL-Yd-qBF" firstAttribute="bottom" secondItem="2YF-n5-tI3" secondAttribute="bottom" id="foh-Fb-HwJ"/>
                            <constraint firstItem="EeK-Qt-nX1" firstAttribute="centerX" secondItem="byL-Yd-qBF" secondAttribute="centerX" id="h7N-94-axy"/>
                            <constraint firstItem="Low-yk-Ka2" firstAttribute="leading" secondItem="byL-Yd-qBF" secondAttribute="leading" constant="16" id="jQH-d0-Gtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byL-Yd-qBF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hP-v8-UaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="27"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Fn6-gH-sRj">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="y5l-OT-nii" customClass="QRScannerViewController" customModule="StampCardEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuj-4g-uYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-D1-cMp">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-wb-hN1">
                                        <rect key="frame" x="164.66666666666666" y="16" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="089-Nf-s0a"/>
                                            <constraint firstAttribute="height" constant="45" id="92m-pB-O8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-ve-NH7">
                                        <rect key="frame" x="16" y="16" width="85" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5Hv-so-ltA"/>
                                            <constraint firstAttribute="height" constant="45" id="qTb-no-yUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="qrCodeBackHome:" destination="fAv-y4-D1b" eventType="touchUpInside" id="T8x-3H-fYX"/>
                                            <segue destination="fAv-y4-D1b" kind="presentation" identifier="scanBackQRCodeSegue" animates="NO" id="09u-HZ-Eav"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwO-wb-hN1" firstAttribute="centerX" secondItem="LKL-D1-cMp" secondAttribute="centerX" id="A1g-QM-qpR"/>
                                    <constraint firstItem="Qr8-ve-NH7" firstAttribute="leading" secondItem="LKL-D1-cMp" secondAttribute="leading" constant="16" id="KzP-3W-eyI"/>
                                    <constraint firstItem="Qr8-ve-NH7" firstAttribute="top" secondItem="LKL-D1-cMp" secondAttribute="top" constant="16" id="ceA-U5-IJQ"/>
                                    <constraint firstAttribute="height" constant="100" id="hIW-Lu-Bxp"/>
                                    <constraint firstItem="uwO-wb-hN1" firstAttribute="top" secondItem="LKL-D1-cMp" secondAttribute="top" constant="16" id="nrZ-xZ-C0U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-B9-ot9">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wko-o1-3R2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LKL-D1-cMp" firstAttribute="top" secondItem="Sff-Uf-jfD" secondAttribute="top" id="NpE-Ug-myS"/>
                            <constraint firstItem="bFR-B9-ot9" firstAttribute="leading" secondItem="Sff-Uf-jfD" secondAttribute="leading" id="cqJ-yC-sPu"/>
                            <constraint firstItem="Sff-Uf-jfD" firstAttribute="trailing" secondItem="bFR-B9-ot9" secondAttribute="trailing" id="fqe-jN-uqL"/>
                            <constraint firstItem="LKL-D1-cMp" firstAttribute="leading" secondItem="wuj-4g-uYQ" secondAttribute="leading" id="q4j-c7-d5m"/>
                            <constraint firstItem="Sff-Uf-jfD" firstAttribute="bottom" secondItem="bFR-B9-ot9" secondAttribute="bottom" id="qBq-BI-KF2"/>
                            <constraint firstItem="Sff-Uf-jfD" firstAttribute="trailing" secondItem="LKL-D1-cMp" secondAttribute="trailing" id="uzh-pa-jhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sff-Uf-jfD"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="bFR-B9-ot9" id="K7a-gO-gtD"/>
                        <outlet property="topbar" destination="uwO-wb-hN1" id="8Kb-v3-voj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4d-1L-1a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="100" height="100"/>
        <image name="background" width="2048" height="1536"/>
        <image name="focus" width="150" height="150"/>
        <image name="info" width="100" height="106.33333587646484"/>
        <image name="logging-outx3" width="300" height="300"/>
        <image name="profile" width="100" height="100"/>
        <image name="qr-code" width="141.17646789550781" height="141.17646789550781"/>
        <image name="settings" width="100" height="100"/>
        <namedColor name="BackgroundColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.098039215686274508" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor-1">
            <color red="0.098039215686274508" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iF9-io-TRI"/>
        <segue reference="GR2-4f-djT"/>
        <segue reference="lcx-GO-rSK"/>
    </inferredMetricsTieBreakers>
</document>
